MONGO_URL=mongodb+srv://admin:KIl8jH0RCRfWtay7@cluster0.bymah.mongodb.net/khumuivietnam?retryWrites=true&w=majority

JWT_SECRET = 4;7<E]mH`#
CLOUDINARY_NAME=giangtheshy
CLOUDINARY_API_KEY=865738343322727
CLOUDINARY_API_SECRET=L4JMun2MsE1opcGDazSQiUtvsbc